{
  "name": "bobo-cert-smart-contract",
  "version": "1.0.0",
  "description": "Smart Contract for Digital Certificate System - Person 1",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:smart": "node scripts/deploy-smart.js",
    "deploy:force": "FORCE_DEPLOY=true node scripts/deploy-smart.js",
    "deploy:check": "node -e \"console.log(JSON.parse(require('fs').readFileSync('deployment.json','utf8')))\"",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "node:local": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "certificates",
    "blockchain"
  ],
  "author": "Person 1",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
